-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: ymdb
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `actors_view`
--

DROP TABLE IF EXISTS `actors_view`;
/*!50001 DROP VIEW IF EXISTS `actors_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `actors_view` AS SELECT 
 1 AS `First name`,
 1 AS `Last name`,
 1 AS `Gender`,
 1 AS `Birthdate`,
 1 AS `Married`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `characters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `characters` (
  `Character_id` int NOT NULL AUTO_INCREMENT,
  `Character_Name` varchar(45) NOT NULL,
  `Character_PersonData` int DEFAULT NULL,
  PRIMARY KEY (`Character_id`),
  KEY `fk_Characters_PersonData1_idx` (`Character_PersonData`),
  CONSTRAINT `fk_Characters_PersonData1` FOREIGN KEY (`Character_PersonData`) REFERENCES `persondata` (`PersonData_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characters`
--

LOCK TABLES `characters` WRITE;
/*!40000 ALTER TABLE `characters` DISABLE KEYS */;
/*!40000 ALTER TABLE `characters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactinfo`
--

DROP TABLE IF EXISTS `contactinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contactinfo` (
  `ContactInfo_id` int NOT NULL AUTO_INCREMENT,
  `ContactInfo_Country` varchar(45) DEFAULT NULL,
  `ContactInfo_Zip` varchar(45) DEFAULT NULL,
  `ContactInfo_Street` varchar(45) DEFAULT NULL,
  `ContactInfo_StreetNumber` int DEFAULT NULL,
  `ContactInfo_Phone` varchar(45) DEFAULT NULL,
  `ContactInfo_Email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ContactInfo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactinfo`
--

LOCK TABLES `contactinfo` WRITE;
/*!40000 ALTER TABLE `contactinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directors`
--

DROP TABLE IF EXISTS `directors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `directors` (
  `Directors_Director_id` int NOT NULL,
  `Directors_Movie_id` int NOT NULL,
  `Directors_PersonData_id` int NOT NULL,
  PRIMARY KEY (`Directors_Director_id`,`Directors_Movie_id`,`Directors_PersonData_id`),
  KEY `fk_Movies_has_Directors_Movies1_idx` (`Directors_Movie_id`),
  KEY `fk_Movies_has_Directors_PersonData1_idx` (`Directors_PersonData_id`),
  CONSTRAINT `fk_Movies_has_Directors_Movies1` FOREIGN KEY (`Directors_Movie_id`) REFERENCES `movies` (`Movie_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Movies_has_Directors_PersonData1` FOREIGN KEY (`Directors_PersonData_id`) REFERENCES `persondata` (`PersonData_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directors`
--

LOCK TABLES `directors` WRITE;
/*!40000 ALTER TABLE `directors` DISABLE KEYS */;
/*!40000 ALTER TABLE `directors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `directors_view`
--

DROP TABLE IF EXISTS `directors_view`;
/*!50001 DROP VIEW IF EXISTS `directors_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `directors_view` AS SELECT 
 1 AS `First name`,
 1 AS `Last name`,
 1 AS `Gender`,
 1 AS `Birthdate`,
 1 AS `Married`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `full_view`
--

DROP TABLE IF EXISTS `full_view`;
/*!50001 DROP VIEW IF EXISTS `full_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `full_view` AS SELECT 
 1 AS `Movie_id`,
 1 AS `Movie_Title`,
 1 AS `Movie_Length`,
 1 AS `Movie_Year`,
 1 AS `Movie_Rating`,
 1 AS `Movie_Genre`,
 1 AS `Movie_Description`,
 1 AS `Movie_ProductionCompany`,
 1 AS `Movies_has_Characters_Movie_id`,
 1 AS `Movies_has_Characters_Character_id`,
 1 AS `Trailer_id`,
 1 AS `Trailer_Url`,
 1 AS `Trailer_Movie_id`,
 1 AS `Poster_id`,
 1 AS `Poster_Url`,
 1 AS `Poster_Movie_id`,
 1 AS `Language_id`,
 1 AS `Language_Name`,
 1 AS `Language_Movie_id`,
 1 AS `ProductionCompany_id`,
 1 AS `ProductionCompany_Name`,
 1 AS `ProductionCompany_ContactInfo`,
 1 AS `Directors_Director_id`,
 1 AS `Directors_Movie_id`,
 1 AS `Directors_PersonData_id`,
 1 AS `Character_id`,
 1 AS `Character_Name`,
 1 AS `Character_PersonData`,
 1 AS `PersonData_id`,
 1 AS `PersonData_FirstName`,
 1 AS `PersonData_LastName`,
 1 AS `PersonData_Gender`,
 1 AS `PersonData_BirthDate`,
 1 AS `PersonData_Married`,
 1 AS `PersonData_ContactInfo_id`,
 1 AS `ContactInfo_id`,
 1 AS `ContactInfo_Country`,
 1 AS `ContactInfo_Zip`,
 1 AS `ContactInfo_Street`,
 1 AS `ContactInfo_StreetNumber`,
 1 AS `ContactInfo_Phone`,
 1 AS `ContactInfo_Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `languages` (
  `Language_id` int NOT NULL AUTO_INCREMENT,
  `Language_Name` varchar(45) NOT NULL,
  `Language_Movie_id` int NOT NULL,
  PRIMARY KEY (`Language_id`),
  KEY `fk_Languages_Movies1_idx` (`Language_Movie_id`),
  CONSTRAINT `fk_Languages_Movies1` FOREIGN KEY (`Language_Movie_id`) REFERENCES `movies` (`Movie_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `movie_view`
--

DROP TABLE IF EXISTS `movie_view`;
/*!50001 DROP VIEW IF EXISTS `movie_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `movie_view` AS SELECT 
 1 AS `Title`,
 1 AS `Year`,
 1 AS `Genre`,
 1 AS `Length`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `movies`
--

DROP TABLE IF EXISTS `movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movies` (
  `Movie_id` int NOT NULL AUTO_INCREMENT,
  `Movie_Title` varchar(255) NOT NULL,
  `Movie_Length` time DEFAULT NULL,
  `Movie_Year` year DEFAULT NULL,
  `Movie_Rating` float DEFAULT NULL,
  `Movie_Genre` varchar(45) DEFAULT NULL,
  `Movie_Description` text,
  `Movie_ProductionCompany` int DEFAULT NULL,
  PRIMARY KEY (`Movie_id`),
  KEY `fk_Movies_ProductionCompanies1_idx` (`Movie_ProductionCompany`),
  CONSTRAINT `fk_Movies_ProductionCompanies1` FOREIGN KEY (`Movie_ProductionCompany`) REFERENCES `productioncompanies` (`ProductionCompany_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies`
--

LOCK TABLES `movies` WRITE;
/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movies_has_characters`
--

DROP TABLE IF EXISTS `movies_has_characters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movies_has_characters` (
  `Movies_has_Characters_Movie_id` int NOT NULL,
  `Movies_has_Characters_Character_id` int NOT NULL,
  PRIMARY KEY (`Movies_has_Characters_Movie_id`,`Movies_has_Characters_Character_id`),
  KEY `fk_Movies_has_Characters_Characters1_idx` (`Movies_has_Characters_Character_id`),
  KEY `fk_Movies_has_Characters_Movies1_idx` (`Movies_has_Characters_Movie_id`),
  CONSTRAINT `fk_Movies_has_Characters_Characters1` FOREIGN KEY (`Movies_has_Characters_Character_id`) REFERENCES `characters` (`Character_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Movies_has_Characters_Movies1` FOREIGN KEY (`Movies_has_Characters_Movie_id`) REFERENCES `movies` (`Movie_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies_has_characters`
--

LOCK TABLES `movies_has_characters` WRITE;
/*!40000 ALTER TABLE `movies_has_characters` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies_has_characters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persondata`
--

DROP TABLE IF EXISTS `persondata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persondata` (
  `PersonData_id` int NOT NULL AUTO_INCREMENT,
  `PersonData_FirstName` varchar(45) NOT NULL,
  `PersonData_LastName` varchar(45) NOT NULL,
  `PersonData_Gender` varchar(45) DEFAULT NULL,
  `PersonData_BirthDate` varchar(45) DEFAULT NULL,
  `PersonData_Married` tinyint DEFAULT NULL,
  `PersonData_ContactInfo_id` int DEFAULT NULL,
  PRIMARY KEY (`PersonData_id`),
  KEY `fk_PersonData_ContactInfo1_idx` (`PersonData_ContactInfo_id`),
  CONSTRAINT `fk_PersonData_ContactInfo1` FOREIGN KEY (`PersonData_ContactInfo_id`) REFERENCES `contactinfo` (`ContactInfo_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persondata`
--

LOCK TABLES `persondata` WRITE;
/*!40000 ALTER TABLE `persondata` DISABLE KEYS */;
/*!40000 ALTER TABLE `persondata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posters`
--

DROP TABLE IF EXISTS `posters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posters` (
  `Poster_id` int NOT NULL AUTO_INCREMENT,
  `Poster_Url` text NOT NULL,
  `Poster_Movie_id` int NOT NULL,
  PRIMARY KEY (`Poster_id`),
  KEY `fk_Posters_Movies1_idx` (`Poster_Movie_id`),
  CONSTRAINT `fk_Posters_Movies1` FOREIGN KEY (`Poster_Movie_id`) REFERENCES `movies` (`Movie_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posters`
--

LOCK TABLES `posters` WRITE;
/*!40000 ALTER TABLE `posters` DISABLE KEYS */;
/*!40000 ALTER TABLE `posters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productioncompanies`
--

DROP TABLE IF EXISTS `productioncompanies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productioncompanies` (
  `ProductionCompany_id` int NOT NULL AUTO_INCREMENT,
  `ProductionCompany_Name` varchar(45) NOT NULL,
  `ProductionCompany_ContactInfo` int DEFAULT NULL,
  PRIMARY KEY (`ProductionCompany_id`),
  KEY `fk_ProductionCompanies_ContactInfo1_idx` (`ProductionCompany_ContactInfo`),
  CONSTRAINT `fk_ProductionCompanies_ContactInfo1` FOREIGN KEY (`ProductionCompany_ContactInfo`) REFERENCES `contactinfo` (`ContactInfo_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productioncompanies`
--

LOCK TABLES `productioncompanies` WRITE;
/*!40000 ALTER TABLE `productioncompanies` DISABLE KEYS */;
/*!40000 ALTER TABLE `productioncompanies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trailers`
--

DROP TABLE IF EXISTS `trailers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trailers` (
  `Trailer_id` int NOT NULL AUTO_INCREMENT,
  `Trailer_Url` varchar(45) NOT NULL,
  `Trailer_Movie_id` int NOT NULL,
  PRIMARY KEY (`Trailer_id`),
  KEY `fk_Trailers_Movies1_idx` (`Trailer_Movie_id`),
  CONSTRAINT `fk_Trailers_Movies1` FOREIGN KEY (`Trailer_Movie_id`) REFERENCES `movies` (`Movie_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trailers`
--

LOCK TABLES `trailers` WRITE;
/*!40000 ALTER TABLE `trailers` DISABLE KEYS */;
/*!40000 ALTER TABLE `trailers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `actors_view`
--

/*!50001 DROP VIEW IF EXISTS `actors_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `actors_view` AS select `persondata`.`PersonData_FirstName` AS `First name`,`persondata`.`PersonData_LastName` AS `Last name`,`persondata`.`PersonData_Gender` AS `Gender`,`persondata`.`PersonData_BirthDate` AS `Birthdate`,`persondata`.`PersonData_Married` AS `Married` from (`persondata` join `characters` on((`characters`.`Character_id` = `persondata`.`PersonData_id`))) order by `persondata`.`PersonData_FirstName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `directors_view`
--

/*!50001 DROP VIEW IF EXISTS `directors_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `directors_view` AS select `persondata`.`PersonData_FirstName` AS `First name`,`persondata`.`PersonData_LastName` AS `Last name`,`persondata`.`PersonData_Gender` AS `Gender`,`persondata`.`PersonData_BirthDate` AS `Birthdate`,`persondata`.`PersonData_Married` AS `Married` from (`persondata` join `directors` on((`directors`.`Directors_PersonData_id` = `persondata`.`PersonData_id`))) order by `persondata`.`PersonData_FirstName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `full_view`
--

/*!50001 DROP VIEW IF EXISTS `full_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `full_view` AS select `movies`.`Movie_id` AS `Movie_id`,`movies`.`Movie_Title` AS `Movie_Title`,`movies`.`Movie_Length` AS `Movie_Length`,`movies`.`Movie_Year` AS `Movie_Year`,`movies`.`Movie_Rating` AS `Movie_Rating`,`movies`.`Movie_Genre` AS `Movie_Genre`,`movies`.`Movie_Description` AS `Movie_Description`,`movies`.`Movie_ProductionCompany` AS `Movie_ProductionCompany`,`movies_has_characters`.`Movies_has_Characters_Movie_id` AS `Movies_has_Characters_Movie_id`,`movies_has_characters`.`Movies_has_Characters_Character_id` AS `Movies_has_Characters_Character_id`,`trailers`.`Trailer_id` AS `Trailer_id`,`trailers`.`Trailer_Url` AS `Trailer_Url`,`trailers`.`Trailer_Movie_id` AS `Trailer_Movie_id`,`posters`.`Poster_id` AS `Poster_id`,`posters`.`Poster_Url` AS `Poster_Url`,`posters`.`Poster_Movie_id` AS `Poster_Movie_id`,`languages`.`Language_id` AS `Language_id`,`languages`.`Language_Name` AS `Language_Name`,`languages`.`Language_Movie_id` AS `Language_Movie_id`,`productioncompanies`.`ProductionCompany_id` AS `ProductionCompany_id`,`productioncompanies`.`ProductionCompany_Name` AS `ProductionCompany_Name`,`productioncompanies`.`ProductionCompany_ContactInfo` AS `ProductionCompany_ContactInfo`,`directors`.`Directors_Director_id` AS `Directors_Director_id`,`directors`.`Directors_Movie_id` AS `Directors_Movie_id`,`directors`.`Directors_PersonData_id` AS `Directors_PersonData_id`,`characters`.`Character_id` AS `Character_id`,`characters`.`Character_Name` AS `Character_Name`,`characters`.`Character_PersonData` AS `Character_PersonData`,`persondata`.`PersonData_id` AS `PersonData_id`,`persondata`.`PersonData_FirstName` AS `PersonData_FirstName`,`persondata`.`PersonData_LastName` AS `PersonData_LastName`,`persondata`.`PersonData_Gender` AS `PersonData_Gender`,`persondata`.`PersonData_BirthDate` AS `PersonData_BirthDate`,`persondata`.`PersonData_Married` AS `PersonData_Married`,`persondata`.`PersonData_ContactInfo_id` AS `PersonData_ContactInfo_id`,`contactinfo`.`ContactInfo_id` AS `ContactInfo_id`,`contactinfo`.`ContactInfo_Country` AS `ContactInfo_Country`,`contactinfo`.`ContactInfo_Zip` AS `ContactInfo_Zip`,`contactinfo`.`ContactInfo_Street` AS `ContactInfo_Street`,`contactinfo`.`ContactInfo_StreetNumber` AS `ContactInfo_StreetNumber`,`contactinfo`.`ContactInfo_Phone` AS `ContactInfo_Phone`,`contactinfo`.`ContactInfo_Email` AS `ContactInfo_Email` from (((((((((`movies` left join `movies_has_characters` on((`movies_has_characters`.`Movies_has_Characters_Movie_id` = `movies`.`Movie_id`))) left join `trailers` on((`trailers`.`Trailer_Movie_id` = `movies`.`Movie_id`))) left join `posters` on((`posters`.`Poster_Movie_id` = `movies`.`Movie_id`))) left join `languages` on((`languages`.`Language_Movie_id` = `movies`.`Movie_id`))) left join `productioncompanies` on((`productioncompanies`.`ProductionCompany_id` = `movies`.`Movie_ProductionCompany`))) left join `directors` on((`directors`.`Directors_Movie_id` = `movies`.`Movie_id`))) left join `characters` on((`movies_has_characters`.`Movies_has_Characters_Character_id` = `characters`.`Character_id`))) left join `persondata` on((`persondata`.`PersonData_id` = `characters`.`Character_PersonData`))) left join `contactinfo` on((`contactinfo`.`ContactInfo_id` = `persondata`.`PersonData_ContactInfo_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `movie_view`
--

/*!50001 DROP VIEW IF EXISTS `movie_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `movie_view` AS select `movies`.`Movie_Title` AS `Title`,`movies`.`Movie_Year` AS `Year`,`movies`.`Movie_Genre` AS `Genre`,`movies`.`Movie_Length` AS `Length` from `movies` order by `movies`.`Movie_Title` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-23 16:30:13
